# BPO

./: BPO.sln
BPO.WebApi/: BPO.WebApi.csproj  Program.cs  Startup.cs
BPO.WebApi/Controllers/: ValuesController.cs
BPO.WebApi/Properties/: launchSettings.json
CMS.MVC/: AppSettings.cs  CMS.MVC.csproj  DomainException.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  robots.txt
CMS.MVC/Configs/: database.config  log4net.config  system.config
CMS.MVC/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs  InstallerController.cs
CMS.MVC/Data/: CMSDB.cs
CMS.MVC/Filters/: HttpGlobalExceptionFilter.cs
CMS.MVC/Migrations/: 20170905025303_CMS.Designer.cs  20170905025303_CMS.cs  CMSDBModelSnapshot.cs
CMS.MVC/Models/: ErrorViewModel.cs
CMS.MVC/Properties/: launchSettings.json
CMS.MVC/Services/: AccountService.cs  VierificationCodeServices.cs
CMS.MVC/ViewModel/: LoginViewModel.cs
CMS.MVC/Views/: _ViewImports.cshtml
CMS.MVC/Views/Account/: Login.cshtml
CMS.MVC/Views/Installer/: Index.cshtml
CMS.MVC/Views/Shared/: _Layout.cshtml
CMS.MVC/wwwroot/: EULA.html
CMS.MVC/wwwroot/css/: login.css  step.css
CMS.MVC/wwwroot/js/: check_data.js
src/BuildingBlocks/BPO.Core/: AjaxResult.cs  AppManager.cs  BPO.Core.csproj  CacheUtils.cs  ConfigInfo.cs  ConfigManager.cs  CookieUtils.cs  Copyable.cs  DateUtils.cs  DirectoryUtils.cs  ECharset.cs  EDatabaseType.cs  EDateFormatType.cs  EFileSystemType.cs  EPasswordFormat.cs  ESmsProviderType.cs  ETimeFormatType.cs  EUserPasswordRestriction.cs  EUserVerifyType.cs  ExtendedAttributes.cs  FileUtils.cs  HttpContext.cs  InputType.cs  LowerNameValueCollection.cs  PageUtils.cs  PathUtils.cs  RegexUtils.cs  Serializer.cs  SerializerData.cs  SiteServerAssets.cs  Source.cs  StringUtils.cs  SystemConfigInfo.cs  TranslateUtils.cs  UserConfigInfo.cs  WebConfigUtils.cs
src/BuildingBlocks/BPO.Core/Caching/: CacheHelper.cs  ICacheProvider.cs  RedisProvider.cs
src/BuildingBlocks/BPO.Core/Data/: EntityBase.cs  Keyword.cs
src/BuildingBlocks/CMS.Model/: Administrator.cs  EntityBase.cs  bairong_ContentModel.cs  bairong_Count.cs  bairong_DbCache.cs  bairong_Department.cs  bairong_Digg.cs  bairong_ErrorLog.cs  bairong_Log.cs  bairong_PermissionsInRoles.cs  bairong_Roles.cs  bairong_TableCollection.cs  bairong_TableMatch.cs  bairong_TableMetadata.cs  bairong_TableStyle.cs  bairong_TableStyleItem.cs  bairong_Tags.cs  bairong_ThirdLogin.cs  bairong_UserBinding.cs  bairong_UserGroup.cs  bairong_UserLog.cs  bairong_Users.cs  model_Content.cs  model_Job.cs  model_Vote.cs  model_WCM_GovInteract.cs  model_WCM_GovPublic.cs  siteserver_AdArea.cs  siteserver_AdMaterial.cs  siteserver_Adv.cs  siteserver_AdvImageClassify.cs  siteserver_AdvImageContent.cs  siteserver_Advertisement.cs  siteserver_Comment.cs  (+98 more)
src/BuildingBlocks/Weixin/: Weixin.csproj
src/BuildingBlocks/Weixin/Cache.Local/ContainerCacheStragegy/: LocalContainerCacheStrategy.cs
src/BuildingBlocks/Weixin/Cache.Local/ObjectCacheStrategy/: LocalObjectCacheStrategy.cs
src/BuildingBlocks/Weixin/Cache/CacheStrategy/: IBaseCacheStrategy.cs
src/BuildingBlocks/Weixin/Containers/: BaseContainerBag.cs
src/BuildingBlocks/Weixin/Entities/: BindableBase.cs
src/Services/Identity/: AppSettings.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
src/Services/Identity.API/Certificate/: Certificate.cs
src/Services/Identity.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
src/Services/Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity.API/Migrations/: 20170823065126_BPO.cs
src/Services/Identity.API/Models/: ErrorViewModel.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  RedirectService.cs
src/Services/Identity.API/ViewModel/: ErrorViewModel.cs
src/Services/Identity.API/ViewModel/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  _LoginViewModel.cs
src/Services/Identity.API/ViewModel/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Services/Identity.API/Views/Account/: LoggedOut.cshtml  Logout.cshtml  Register.cshtml
src/Services/Identity.API/Views/Consent/: Index.cshtml
src/Services/Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Services/Identity/Certificate/: Certificate.cs
src/Services/Identity/Configuration/: Config.cs
src/Services/Identity/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Data/: IdentityDbContext.cs
src/Services/Identity/Migrations/: 20170823065126_BPO.Designer.cs  20170823065126_BPO.cs  BPOIdentityDbContextModelSnapshot.cs
src/Services/Identity/Models/: RoleClaim.cs  UserRole.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/ViewModel/: ErrorViewModel.cs
src/Services/Identity/ViewModel/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  _LoginViewModel.cs
src/Services/Identity/Views/: _ViewImports.cshtml
src/Services/Identity/Views/Account/: Login.cshtml
src/Services/Identity/Views/Consent/: _ScopeListItem.cshtml
test/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
(+38 files in other folders)
